<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NOODLETAKER</title>
        <script type="text/javascript" src="src/phaser.min.js"></script>
        <script type="text/javascript" src="src/scenes/TitleScene.js"></script>
        <script type="text/javascript" src="src/scenes/GameScene.js"></script>
        <script type="text/javascript" src="src/scenes/BadEndingScene.js"></script>
        <script type="text/javascript" src="src/scenes/P1WinnerScene.js"></script>
        <script type="text/javascript" src="src/scenes/P2WinnerScene.js"></script>
        <script type="text/javascript" src="src/scenes/ControlKeysScene.js"></script>
        <script type="text/javascript" src="src/scenes/TutorialScene.js"></script>
        <script type="text/javascript" src="src/code.js"></script>

        <style>
            @font-face {
                font-family: 'japaneseFont';
                src: url('./assets/fonts/Shojumaru/Shojumaru-Regular.ttf');
            }
        </style>
    </head>
    <body 
        style="background-color: #ffb55e">
    </body>
</html>
