Dake#22:54:54#hola
SERVER#22:56:37#Isma se conecto
SERVER#22:56:49#Isma se desconecto
Dake#22:56:53#hola
Dake#22:57:41#hola
SERVER#22:57:56#Saya se conecto
SERVER#22:58:15#Elena se conecto
SERVER#22:58:27#Isma se conecto
SERVER#22:58:42#Calero se conecto
SERVER#22:59:03#Sasa se conecto
SERVER#22:59:36#Sasa se desconecto
SERVER#22:59:46#Dake se desconecto
SERVER#22:59:47#Sasa se conecto
SERVER#22:59:52#Sasa se desconecto
SERVER#22:59:57#Calero se desconecto
SERVER#22:59:59#Isma se desconecto
SERVER#23:00:03#Elena se desconecto
SERVER#23:00:11#Saya se desconecto
