SERVER#17:46:30#ManuXd se conectó
SERVER#17:47:52#Ismael se conectó
ManuXd#17:47:59#Holi
Ismael#17:48:01#Ahora si
Ismael#17:48:06#:3
ManuXd#17:48:08#Que te jodan
Ismael#17:48:13#Ojala
Ismael#17:48:16#Tu mama
Ismael#17:48:19#:v
ManuXd#17:48:19#tu mama
SERVER#17:48:51#Ismael se desconectó
SERVER#17:49:15#ManuXd se desconectó
SERVER#17:49:21#a se conectó
SERVER#17:49:55#a se desconectó
SERVER#17:52:26#hola ^^ se conectó
SERVER#17:54:36#elena se conectó
elena#5:54:52 PM#quien es hola ^^
hola ^^#17:55:05#yo
elena#5:55:23 PM#quien es yo
hola ^^#17:55:54#hola ^^
SERVER#18:01:13#hola ^^ se desconectó
SERVER#18:01:45#elena se desconectó
